
Iterate JSON using for in;
**************************

var student = {
    name: "Gokulraj",
    age: 29,
    year: 2022,
    address: "san fransico"
};
for (var a in student) {
    console.log(student[a]);
}

Resume in JSON Format
*********************

{
"Name"      :"N.Gokulraj"
"Mailid"    :"gokulrajnan92@gmail.com"
"phoneno"   :"9524811678" 
"Fathername":"Nagarajan"
"Education" :"B.E"
"Year of passing":"2015"
"College Name" :"SRG Engineering college"
"Percentage" :"80"
"Language"  :"Javascript"
"Address" :"Namakkal"
}
